ea4bc82a6ad023ab7ee23ee620429895
::res://::1743820661
export_presets.cfg::TextFile::-1::1711023148::0::1::::<><>::
README.md::TextFile::-1::1687931162::0::1::::<><>::
::res://addons/::1743762264
::res://addons/aero_tools/::1688361568
plugin.cfg::TextFile::-1::1688116912::0::1::::<><>::
::res://addons/aero_tools/aircraft/::1705546926
::res://addons/aero_tools/aircraft/basic_rotorcraft/::1705547013
basic_rotorcraft.gd::GDScript::-1::1743762011::0::1::::<>AeroBody<>::
basic_rotorcraft.tscn::PackedScene::-1::1743762011::0::1::::<><>::res://addons/aero_tools/scripts/aero_pid_calc.gd<>res://addons/aero_tools/aircraft/basic_rotorcraft/basic_rotorcraft.gd
::res://addons/aero_tools/fonts/::1743762091
B612Mono-Bold.ttf::FontFile::7826354401736092149::1641652004::1743762091::1::::<><>::
B612Mono-BoldItalic.ttf::FontFile::2650949346155907669::1641652004::1743762091::1::::<><>::
B612Mono-Italic.ttf::FontFile::507425778460544778::1641652004::1743762091::1::::<><>::
B612Mono-Regular.ttf::FontFile::7398422782163881440::1641652004::1743762091::1::::<><>::
OFL.txt::TextFile::-1::1641652004::0::1::::<><>::
::res://addons/aero_tools/resources/::1688094785
::res://addons/aero_tools/scenes/::1688116659
aero_hud.tscn::PackedScene::-1::1743762011::0::1::::<><>::res://addons/aero_tools/fonts/B612Mono-Regular.ttf<>res://addons/aero_tools/scripts/aero_hud.gd
::res://addons/aero_tools/scripts/::1743822013
aero_body.gd::GDScript::-1::1743822013::0::1::::AeroBody<>VehicleBody3D<>::
aero_data_bus.gd::GDScript::-1::1743762011::0::1::::<>Node<>::
aero_element.gd::GDScript::-1::1743762011::0::1::::AeroElement<>RigidBody3D<>::
aero_engine.gd::GDScript::-1::1743762011::0::1::::AeroEngine<>Node3D<>::
aero_helper.gd::GDScript::-1::1743762011::0::1::::<>Node<>::
aero_hud.gd::GDScript::-1::1743762011::0::1::::<>Control<>::
aero_library.gd::GDScript::-1::1743762011::0::1::::<>Node<>::
aero_pid_calc.gd::GDScript::-1::1743762011::0::1::::PID_Calc<>Node<>::
aero_rotor.gd::GDScript::-1::1743762011::0::1::::AeroRotor<>Node3D<>::
aero_surface.gd::GDScript::-1::1743762011::0::1::::AeroSurface<>Node3D<>::
aero_tools.gd::GDScript::-1::1743762011::0::1::::<>EditorPlugin<>::
::res://addons/virtual-joystick/::1743762093
default_env.tres::Environment::-1::1743762011::0::1::::<><>::
icon.png::CompressedTexture2D::9199711824309922813::1676946544::1743762093::1::::<><>::
README.md::TextFile::-1::1676946544::0::1::::<><>::
::res://addons/virtual-joystick/joystick/::1743762463
virtual_joystick.gd::GDScript::-1::1743762463::0::1::::VirtualJoystick<>Control<>::
virtual_joystick.tscn::PackedScene::-1::1743762011::0::1::::<><>::res://addons/virtual-joystick/joystick/textures/joystick_base_outline.png<>res://addons/virtual-joystick/joystick/textures/joystick_tip.png<>res://addons/virtual-joystick/joystick/virtual_joystick.gd
::res://addons/virtual-joystick/joystick/textures/::1743762093
joystick_base_outline.png::CompressedTexture2D::1672900771285881366::1676946544::1743762093::1::::<><>::
joystick_tip.png::CompressedTexture2D::6994365711128151996::1676946544::1743762093::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::2191343855634642743::1676946544::1743762093::1::::<><>::
::res://addons/virtual-joystick/previews/::1743762093
gitpreview.png::CompressedTexture2D::2805332596525756955::1676946544::1743762093::1::::<><>::
icon.png::CompressedTexture2D::2001631713892933457::1676946544::1743762093::1::::<><>::
preview1.png::CompressedTexture2D::2758024040096347359::1676946544::1743762093::1::::<><>::
preview2.png::CompressedTexture2D::2661719609989548484::1676946544::1743762093::1::::<><>::
preview3.png::CompressedTexture2D::2444535000019121072::1676946544::1743762093::1::::<><>::
::res://addons/virtual-joystick/test/::1689922706
player.gd::GDScript::-1::1743762011::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::-1::1743762011::0::1::::<><>::res://addons/virtual-joystick/icon.png<>res://addons/virtual-joystick/joystick/virtual_joystick.tscn<>res://addons/virtual-joystick/test/player.gd
::res://addons/zylann.hterrain/::1743762269
hterrain.gd::GDScript::-1::1743762265::0::1::::<>Node3D<>::
hterrain_chunk.gd::GDScript::-1::1743762265::0::1::::<>RefCounted<>::
hterrain_chunk_debug.gd::GDScript::-1::1743762265::0::1::::<><>::
hterrain_collider.gd::GDScript::-1::1743762265::0::1::::<>RefCounted<>::
hterrain_data.gd::GDScript::-1::1743762266::0::1::::<>Resource<>::
hterrain_detail_layer.gd::GDScript::-1::1743762266::0::1::::<>Node3D<>::
hterrain_mesher.gd::GDScript::-1::1743762266::0::1::::<>RefCounted<>::
hterrain_resource_loader.gd::GDScript::-1::1743762266::0::1::::HTerrainDataLoader<>ResourceFormatLoader<>::
hterrain_resource_saver.gd::GDScript::-1::1743762266::0::1::::HTerrainDataSaver<>ResourceFormatSaver<>::
hterrain_texture_set.gd::GDScript::-1::1743762266::0::1::::<>Resource<>::
LICENSE.md::TextFile::-1::1743762264::0::1::::<><>::
plugin.cfg::TextFile::-1::1743762266::0::1::::<><>::
::res://addons/zylann.hterrain/models/::1743762271
grass_quad.obj::Mesh::6620316929404339230::1743762266::1743762271::1::::<><>::
grass_quad_x2.obj::Mesh::8220704214985638595::1743762266::1743762271::1::::<><>::
grass_quad_x3.obj::Mesh::2896441702435920530::1743762266::1743762271::1::::<><>::
grass_quad_x4.obj::Mesh::5372299299175112764::1743762266::1743762271::1::::<><>::
::res://addons/zylann.hterrain/native/::1743762266
factory.gd::GDScript::-1::1743762266::0::1::::<>RefCounted<>::
image_utils_generic.gd::GDScript::-1::1743762266::0::1::::<>RefCounted<>::
quad_tree_lod_generic.gd::GDScript::-1::1743762266::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/native/bin/::1743762266
::res://addons/zylann.hterrain/native/bin/linux/::1743762266
::res://addons/zylann.hterrain/native/bin/osx/::1743762266
::res://addons/zylann.hterrain/native/bin/win64/::1743762266
::res://addons/zylann.hterrain/native/godot-cpp/::1743762266
::res://addons/zylann.hterrain/shaders/::1743762266
array.gdshader::Shader::-1::1743762266::0::1::::<><>::
array_global.gdshader::Shader::-1::1743762266::0::1::::<><>::
detail.gdshader::Shader::-1::1743762266::0::1::::<><>::
lookdev.gdshader::Shader::-1::1743762266::0::1::::<><>::
low_poly.gdshader::Shader::-1::1743762266::0::1::::<><>::
multisplat16.gdshader::Shader::-1::1743762266::0::1::::<><>::
multisplat16_global.gdshader::Shader::-1::1743762266::0::1::::<><>::
multisplat16_lite.gdshader::Shader::-1::1743762266::0::1::::<><>::
simple4.gdshader::Shader::-1::1743762266::0::1::::<><>::
simple4_global.gdshader::Shader::-1::1743762266::0::1::::<><>::
simple4_lite.gdshader::Shader::-1::1743762266::0::1::::<><>::
::res://addons/zylann.hterrain/shaders/include/::1743762266
heightmap.gdshaderinc::ShaderInclude::-1::1743762266::0::1::::<><>::
heightmap_rgb8_encoding.gdshaderinc::ShaderInclude::-1::1743762266::0::1::::<><>::
::res://addons/zylann.hterrain/tools/::1743762269
bump2normal_tex.gdshader::Shader::-1::1743762267::0::1::::<><>::
generate_mesh_dialog.gd::GDScript::-1::1743762267::0::1::::<>AcceptDialog<>::
generate_mesh_dialog.tscn::PackedScene::5386145332112369122::1743762267::0::1::::<><>::res://addons/zylann.hterrain/tools/generate_mesh_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
globalmap_baker.gd::GDScript::-1::1743762267::0::1::::<>Node<>::
load_texture_dialog.gd::GDScript::-1::1743762268::0::1::::<>EditorFileDialog<>::
normalmap_baker.gd::GDScript::-1::1743762269::0::1::::<>Node<>::
panel.gd::GDScript::-1::1743762269::0::1::::<>Control<>::
panel.tscn::PackedScene::8499408700996811109::1743762269::0::1::::<><>::res://addons/zylann.hterrain/tools/panel.gd<>uid://bd42ig216p216::::res://addons/zylann.hterrain/tools/brush/brush_editor.tscn<>res://addons/zylann.hterrain/tools/texture_editor/texture_editor.tscn<>uid://do3c3jse5p7hx::::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.tscn<>uid://cba6k3hrwhrke::::res://addons/zylann.hterrain/tools/minimap/minimap.tscn<>res://addons/zylann.hterrain/tools/minimap/ratio_container.gd
plugin.gd::GDScript::-1::1743762269::0::1::::<>EditorPlugin<>::
preview_generator.gd::GDScript::-1::1743762269::0::1::::<>EditorResourcePreviewGenerator<>::
progress_window.gd::GDScript::-1::1743762269::0::1::::<>AcceptDialog<>::
progress_window.tscn::PackedScene::4153177811752584475::1743762269::0::1::::<><>::res://addons/zylann.hterrain/tools/progress_window.gd
terrain_preview.gd::GDScript::-1::1743762269::0::1::::<>SubViewportContainer<>::
terrain_preview.tscn::PackedScene::3800103945786689903::1743762269::0::1::::<><>::res://addons/zylann.hterrain/tools/terrain_preview.gd
::res://addons/zylann.hterrain/tools/about/::1743762266
about_dialog.gd::GDScript::-1::1743762266::0::1::::<>AcceptDialog<>::
about_dialog.tscn::PackedScene::6289310962249958540::1743762266::0::1::::<><>::res://addons/zylann.hterrain/tools/about/about_dialog.gd<>uid://sdaddk8wxjin::::res://addons/zylann.hterrain/tools/icons/icon_heightmap_node_large.svg<>res://addons/zylann.hterrain/tools/util/rich_text_label_hyperlinks.gd
::res://addons/zylann.hterrain/tools/brush/::1743762267
brush.gd::GDScript::-1::1743762266::0::1::::<>RefCounted<>::
brush_editor.gd::GDScript::-1::1743762266::0::1::::<>Control<>::
brush_editor.tscn::PackedScene::2658508172704054631::1743762266::0::1::::<><>::res://addons/zylann.hterrain/tools/brush/brush_editor.gd<>res://addons/zylann.hterrain/tools/util/interval_slider.gd
decal.gd::GDScript::-1::1743762266::0::1::::<>RefCounted<>::
decal.gdshader::Shader::-1::1743762266::0::1::::<><>::
no_blend.gdshader::Shader::-1::1743762266::0::1::::<><>::
no_blend_rf.gdshader::Shader::-1::1743762266::0::1::::<><>::
painter.gd::GDScript::-1::1743762266::0::1::::<>Node<>::
terrain_painter.gd::GDScript::-1::1743762267::0::1::::<>Node<>::
::res://addons/zylann.hterrain/tools/brush/settings_dialog/::1743762267
brush_settings_dialog.gd::GDScript::-1::1743762266::0::1::::<>AcceptDialog<>::
brush_settings_dialog.tscn::PackedScene::9090660047164542933::1743762266::0::1::::<><>::res://addons/zylann.hterrain/tools/util/spin_slider.tscn<>res://addons/zylann.hterrain/tools/brush/settings_dialog/brush_settings_dialog.gd<>uid://ng00jipfeucy::::res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_scratchpad.tscn
preview_painter.gd::GDScript::-1::1743762266::0::1::::<>Node<>::
preview_scratchpad.gd::GDScript::-1::1743762266::0::1::::<>Control<>::
preview_scratchpad.tscn::PackedScene::926404289242543740::1743762267::0::1::::<><>::res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_scratchpad.gd<>res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_painter.gd
::res://addons/zylann.hterrain/tools/brush/shaders/::1743762267
alpha.gdshader::Shader::-1::1743762267::0::1::::<><>::
color.gdshader::Shader::-1::1743762267::0::1::::<><>::
erode.gdshader::Shader::-1::1743762267::0::1::::<><>::
flatten.gdshader::Shader::-1::1743762267::0::1::::<><>::
level.gdshader::Shader::-1::1743762267::0::1::::<><>::
raise.gdshader::Shader::-1::1743762267::0::1::::<><>::
smooth.gdshader::Shader::-1::1743762267::0::1::::<><>::
splat4.gdshader::Shader::-1::1743762267::0::1::::<><>::
splat16.gdshader::Shader::-1::1743762267::0::1::::<><>::
splat_indexed.gdshader::Shader::-1::1743762267::0::1::::<><>::
::res://addons/zylann.hterrain/tools/brush/shapes/::1743762271
acrylic1.exr::CompressedTexture2D::6178269531466466510::1743762267::1743762271::1::::<><>::
round0.exr::CompressedTexture2D::7460698352545372301::1743762267::1743762271::1::::<><>::
round1.exr::CompressedTexture2D::2487345591052041236::1743762267::1743762271::1::::<><>::
round2.exr::CompressedTexture2D::1362044068102355408::1743762267::1743762271::1::::<><>::
round3.exr::CompressedTexture2D::2403721708315205119::1743762267::1743762271::1::::<><>::
smoke.exr::CompressedTexture2D::5609866760077604392::1743762267::1743762271::1::::<><>::
texture1.exr::CompressedTexture2D::8289125372040860787::1743762267::1743762271::1::::<><>::
thing.exr::CompressedTexture2D::3181761821214358718::1743762267::1743762271::1::::<><>::
vegetation1.exr::CompressedTexture2D::4835581309141854968::1743762267::1743762271::1::::<><>::
::res://addons/zylann.hterrain/tools/detail_editor/::1743762267
detail_editor.gd::GDScript::-1::1743762267::0::1::::<>Control<>::
detail_editor.tscn::PackedScene::8199880376079389661::1743762267::0::1::::<><>::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.gd
::res://addons/zylann.hterrain/tools/exporter/::1743762267
export_image_dialog.gd::GDScript::-1::1743762267::0::1::::<>AcceptDialog<>::
export_image_dialog.tscn::PackedScene::2555864907826840350::1743762267::0::1::::<><>::res://addons/zylann.hterrain/tools/exporter/export_image_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/generator/::1743762267
generator_dialog.gd::GDScript::-1::1743762267::0::1::::<>AcceptDialog<>::
generator_dialog.tscn::PackedScene::5205193524991253542::1743762267::0::1::::<><>::res://addons/zylann.hterrain/tools/generator/generator_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/terrain_preview.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_generator.gd::GDScript::-1::1743762267::0::1::::<>Node<>::
texture_generator_pass.gd::GDScript::-1::1743762267::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/tools/generator/shaders/::1743762267
bump2normal.gdshader::Shader::-1::1743762267::0::1::::<><>::
erode.gdshader::Shader::-1::1743762267::0::1::::<><>::
perlin_noise.gdshader::Shader::-1::1743762267::0::1::::<><>::
::res://addons/zylann.hterrain/tools/icons/::1743762271
empty.png::CompressedTexture2D::1504509058346238879::1743762267::1743762271::1::::<><>::
icon_anchor_bottom.svg::CompressedTexture2D::827662822451304475::1743762267::1743762271::1::::<><>::
icon_anchor_bottom_left.svg::CompressedTexture2D::2018265475282929702::1743762267::1743762271::1::::<><>::
icon_anchor_bottom_right.svg::CompressedTexture2D::6320626977580396292::1743762267::1743762271::1::::<><>::
icon_anchor_center.svg::CompressedTexture2D::3119727757290223084::1743762267::1743762271::1::::<><>::
icon_anchor_left.svg::CompressedTexture2D::5664858243243791690::1743762267::1743762271::1::::<><>::
icon_anchor_right.svg::CompressedTexture2D::6217582571824591791::1743762267::1743762271::1::::<><>::
icon_anchor_top.svg::CompressedTexture2D::5860998809784716568::1743762267::1743762271::1::::<><>::
icon_anchor_top_left.svg::CompressedTexture2D::3803367393688732186::1743762268::1743762271::1::::<><>::
icon_anchor_top_right.svg::CompressedTexture2D::2669409537205675606::1743762268::1743762270::1::::<><>::
icon_detail_layer_node.svg::CompressedTexture2D::2195168684578199205::1743762268::1743762270::1::::<><>::
icon_grass.svg::CompressedTexture2D::5772131425710017409::1743762268::1743762270::1::::<><>::
icon_heightmap_color.svg::CompressedTexture2D::1388045795589487385::1743762268::1743762270::1::::<><>::
icon_heightmap_data.svg::CompressedTexture2D::5038811707273598147::1743762268::1743762270::1::::<><>::
icon_heightmap_erode.svg::CompressedTexture2D::5392715747516967210::1743762268::1743762270::1::::<><>::
icon_heightmap_flatten.svg::CompressedTexture2D::2178743532768832376::1743762268::1743762270::1::::<><>::
icon_heightmap_level.svg::CompressedTexture2D::6988991732108623247::1743762268::1743762270::1::::<><>::
icon_heightmap_lower.svg::CompressedTexture2D::7212514977118525616::1743762268::1743762270::1::::<><>::
icon_heightmap_mask.svg::CompressedTexture2D::3723852266788342045::1743762268::1743762270::1::::<><>::
icon_heightmap_node.svg::CompressedTexture2D::29238510933076926::1743762268::1743762270::1::::<><>::
icon_heightmap_node_large.svg::CompressedTexture2D::1269597850676254585::1743762268::1743762270::1::::<><>::
icon_heightmap_paint.svg::CompressedTexture2D::5241304854740077407::1743762268::1743762270::1::::<><>::
icon_heightmap_raise.svg::CompressedTexture2D::1786557646911000387::1743762268::1743762270::1::::<><>::
icon_heightmap_smooth.svg::CompressedTexture2D::4577404558013681814::1743762268::1743762270::1::::<><>::
icon_heightmap_unmask.svg::CompressedTexture2D::4471487670891958460::1743762268::1743762270::1::::<><>::
icon_long_arrow_down.svg::CompressedTexture2D::4586811148435106243::1743762268::1743762270::1::::<><>::
icon_long_arrow_right.svg::CompressedTexture2D::9168395827779287216::1743762268::1743762271::1::::<><>::
icon_minimap_out_of_range_position.svg::CompressedTexture2D::4975061766210338367::1743762268::1743762270::1::::<><>::
icon_minimap_position.svg::CompressedTexture2D::6606721521985553641::1743762268::1743762271::1::::<><>::
icon_small_circle.svg::CompressedTexture2D::2617764172486532982::1743762268::1743762271::1::::<><>::
white.png::CompressedTexture2D::8080267316172367807::1743762268::1743762271::1::::<><>::
::res://addons/zylann.hterrain/tools/importer/::1743762268
importer_dialog.gd::GDScript::-1::1743762268::0::1::::<>AcceptDialog<>::
importer_dialog.tscn::PackedScene::1011466455515185333::1743762268::0::1::::<><>::res://addons/zylann.hterrain/tools/importer/importer_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/inspector/::1743762268
inspector.gd::GDScript::-1::1743762268::0::1::::<>Control<>::
inspector.tscn::PackedScene::7529299824556944909::1743762268::0::1::::<><>::res://addons/zylann.hterrain/tools/inspector/inspector.gd
::res://addons/zylann.hterrain/tools/minimap/::1743762269
minimap.gd::GDScript::-1::1743762268::0::1::::<>Control<>::
minimap.tscn::PackedScene::4844931778008575508::1743762268::0::1::::<><>::res://addons/zylann.hterrain/tools/minimap/minimap.gd<>res://addons/zylann.hterrain/tools/minimap/minimap_normal.gdshader<>res://addons/zylann.hterrain/tools/minimap/minimap_overlay.gd<>uid://c1el0dmyvaaij::::res://addons/zylann.hterrain/tools/icons/icon_minimap_position.svg<>uid://cc47smy24m368::::res://addons/zylann.hterrain/tools/icons/icon_minimap_out_of_range_position.svg
minimap_normal.gdshader::Shader::-1::1743762269::0::1::::<><>::
minimap_overlay.gd::GDScript::-1::1743762269::0::1::::<>Control<>::
ratio_container.gd::GDScript::-1::1743762269::0::1::::<>Container<>::
::res://addons/zylann.hterrain/tools/packed_textures/::1743762269
packed_texture_util.gd::GDScript::-1::1743762269::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/tools/resize_dialog/::1743762269
resize_dialog.gd::GDScript::-1::1743762269::0::1::::<>AcceptDialog<>::
resize_dialog.tscn::PackedScene::462163120376827837::1743762269::0::1::::<><>::res://addons/zylann.hterrain/tools/resize_dialog/resize_dialog.gd<>uid://b4ya0po3a4nqa::::res://addons/zylann.hterrain/tools/icons/icon_heightmap_unmask.svg<>uid://d3vie0tj3ry6k::::res://addons/zylann.hterrain/tools/icons/icon_long_arrow_right.svg<>uid://b6l5dys0awbwd::::res://addons/zylann.hterrain/tools/icons/icon_long_arrow_down.svg<>uid://bdkcgtv1r5j31::::res://addons/zylann.hterrain/tools/icons/icon_small_circle.svg<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/texture_editor/::1743762269
display_alpha.gdshader::Shader::-1::1743762269::0::1::::<><>::
display_alpha_material.tres::ShaderMaterial::-1::1743762269::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader
display_alpha_slice.gdshader::Shader::-1::1743762269::0::1::::<><>::
display_color.gdshader::Shader::-1::1743762269::0::1::::<><>::
display_color_material.tres::ShaderMaterial::-1::1743762269::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader
display_color_slice.gdshader::Shader::-1::1743762269::0::1::::<><>::
display_normal.gdshader::Shader::-1::1743762269::0::1::::<><>::
flow_container.gd::GDScript::-1::1743762269::0::1::::<>Container<>::
texture_editor.gd::GDScript::-1::1743762269::0::1::::<>Control<>::
texture_editor.tscn::PackedScene::-1::1743762269::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/texture_list.tscn
texture_list.gd::GDScript::-1::1743762269::0::1::::<>ScrollContainer<>::
texture_list.tscn::PackedScene::-1::1743762269::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list.gd<>res://addons/zylann.hterrain/tools/texture_editor/flow_container.gd
texture_list_item.gd::GDScript::-1::1743762269::0::1::::<>PanelContainer<>::
texture_list_item.tscn::PackedScene::7200933304835963974::1743762269::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list_item.gd
::res://addons/zylann.hterrain/tools/texture_editor/set_editor/::1743762269
source_file_item_editor.gd::GDScript::-1::1743762269::0::1::::<>Control<>::
source_file_item_editor.tscn::PackedScene::8294695479401419868::1743762269::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.gd
texture_set_editor.gd::GDScript::-1::1743762269::0::1::::<>AcceptDialog<>::
texture_set_editor.tscn::PackedScene::6537777482840653669::1743762269::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader<>res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_set_import_editor.gd::GDScript::-1::1743762269::0::1::::<>AcceptDialog<>::
texture_set_import_editor.tscn::PackedScene::1982598452320277064::1743762269::0::1::::<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn<>uid://dqgaomu3tr1ym::::res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.tscn<>res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_import_editor.gd
::res://addons/zylann.hterrain/tools/util/::1743762269
dialog_fitter.gd::GDScript::-1::1743762269::0::1::::<>Control<>::
dialog_fitter.tscn::PackedScene::-1::1743762269::0::1::::<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.gd
editor_util.gd::GDScript::-1::1743762269::0::1::::<>RefCounted<>::
interval_slider.gd::GDScript::-1::1743762269::0::1::::<>Control<>::
resource_importer_texture.gd::GDScript::-1::1743762269::0::1::::<>RefCounted<>::
resource_importer_texture_layered.gd::GDScript::-1::1743762269::0::1::::<>RefCounted<>::
result.gd::GDScript::-1::1743762269::0::1::::<>RefCounted<>::
rich_text_label_hyperlinks.gd::GDScript::-1::1743762269::0::1::::<>RichTextLabel<>::
spin_slider.gd::GDScript::-1::1743762269::0::1::::<>Control<>::
spin_slider.tscn::PackedScene::-1::1743762269::0::1::::<><>::res://addons/zylann.hterrain/tools/util/spin_slider.gd
::res://addons/zylann.hterrain/util/::1743762269
direct_mesh_instance.gd::GDScript::-1::1743762269::0::1::::<>RefCounted<>::
direct_multimesh_instance.gd::GDScript::-1::1743762269::0::1::::<>RefCounted<>::
errors.gd::GDScript::-1::1743762269::0::1::::<>RefCounted<>::
grid.gd::GDScript::-1::1743762269::0::1::::<>RefCounted<>::
image_file_cache.gd::GDScript::-1::1743762269::0::1::::<>RefCounted<>::
logger.gd::GDScript::-1::1743762269::0::1::::<>RefCounted<>::
util.gd::GDScript::-1::1743762269::0::1::::<>RefCounted<>::
xyz_format.gd::GDScript::-1::1743762269::0::1::::<>RefCounted<>::
::res://aircraft/::1687931227
::res://aircraft/ingenuity/::1743856817
ingenuity.tscn::PackedScene::645868938674967617::1743856817::0::1::::<><>::res://aircraft/ingenuity/ingenuity.gd<>res://aircraft/ingenuity/model/Ingenuity_v3_model.tscn<>res://addons/aero_tools/scripts/aero_pid_calc.gd<>uid://byecdl5cchhtc::::res://uires/hud_shared/hud_shared.tscn<>res://addons/aero_tools/scripts/aero_surface.gd<>res://effects/dust_effect/dust_effect.tscn<>uid://ctjcqtl3r4gay::::res://aircraft/ingenuity/sound/heli_flying.mp3
ingenuity.gd::GDScript::-1::1743822047::0::1::::<>AeroBody<>::
::res://aircraft/ingenuity/model/::1743762134
aluminum.material::StandardMaterial3D::-1::1687415525::0::1::::<><>::
binoculars.material::StandardMaterial3D::-1::1687415525::0::1::::<><>::
blades.material::StandardMaterial3D::-1::1687415525::0::1::::<><>::
blurred_prop.png::CompressedTexture2D::5343195447921157222::1687426045::1743762134::1::::<><>::
carbon fiber.material::StandardMaterial3D::-1::1687415525::0::1::::<><>::
chopper_sp.material::StandardMaterial3D::-1::1687415525::0::1::::<><>::
foil_silver.material::StandardMaterial3D::-1::1687415525::0::1::::<><>::
gold.material::StandardMaterial3D::-1::1687415525::0::1::::<><>::
grey_brushed.material::StandardMaterial3D::-1::1687415525::0::1::::<><>::
gunmetal.material::StandardMaterial3D::-1::1687415525::0::1::::<><>::
gunmetal_dark.material::StandardMaterial3D::-1::1687415525::0::1::::<><>::
Ingenuity_v3.glb::PackedScene::8273495238795970008::1687415371::1743762099::1::::<><>::uid://bwme0i7tntoqk::::res://aircraft/ingenuity/model/Ingenuity_v3_foil_n.jpg<>uid://drk3ke0p0baiw::::res://aircraft/ingenuity/model/Ingenuity_v3_CarbonFiber_albedo2.jpg<>uid://docqlr4af12nx::::res://aircraft/ingenuity/model/Ingenuity_v3_CarbonFiber_roughness2.jpg<>uid://11aef24sqjav::::res://aircraft/ingenuity/model/Ingenuity_v3_CarbonFiber_normal.jpg<>uid://dyx42gqp1yhrk::::res://aircraft/ingenuity/model/Ingenuity_v3_cameras_diff.jpg<>uid://cywv2yowaidmx::::res://aircraft/ingenuity/model/Ingenuity_v3_cameras_metal-cameras_rough.jpg<>uid://b4ovsu4guvbjd::::res://aircraft/ingenuity/model/Ingenuity_v3_blade.jpg<>uid://cbd84maepr8wh::::res://aircraft/ingenuity/model/Ingenuity_v3_chopper_sp_r2.jpg<>uid://bs37pcf52u2yp::::res://aircraft/ingenuity/model/Ingenuity_v3_chopper_sp_n2.jpg
Ingenuity_v3.gltf::PackedScene::236588767308362872::1691046024::1743762100::1::::<><>::uid://bwme0i7tntoqk::::res://aircraft/ingenuity/model/Ingenuity_v3_foil_n.jpg<>uid://drk3ke0p0baiw::::res://aircraft/ingenuity/model/Ingenuity_v3_CarbonFiber_albedo2.jpg<>uid://docqlr4af12nx::::res://aircraft/ingenuity/model/Ingenuity_v3_CarbonFiber_roughness2.jpg<>uid://11aef24sqjav::::res://aircraft/ingenuity/model/Ingenuity_v3_CarbonFiber_normal.jpg<>uid://dyx42gqp1yhrk::::res://aircraft/ingenuity/model/Ingenuity_v3_cameras_diff.jpg<>uid://cywv2yowaidmx::::res://aircraft/ingenuity/model/Ingenuity_v3_cameras_metal-cameras_rough.jpg<>uid://b4ovsu4guvbjd::::res://aircraft/ingenuity/model/Ingenuity_v3_blade.jpg<>uid://cbd84maepr8wh::::res://aircraft/ingenuity/model/Ingenuity_v3_chopper_sp_r2.jpg<>uid://bs37pcf52u2yp::::res://aircraft/ingenuity/model/Ingenuity_v3_chopper_sp_n2.jpg
Ingenuity_v3_blade.jpg::CompressedTexture2D::4452106734457757985::1743762097::1743762103::1::::<><>::
Ingenuity_v3_cameras_diff.jpg::CompressedTexture2D::8893084336535314472::1743762097::1743762103::1::::<><>::
Ingenuity_v3_cameras_metal-cameras_rough.jpg::CompressedTexture2D::6504114481759385275::1743762097::1743762103::1::::<><>::
Ingenuity_v3_CarbonFiber_albedo2.jpg::CompressedTexture2D::8374834353631451742::1743762096::1743762103::1::::<><>::
Ingenuity_v3_CarbonFiber_normal.jpg::CompressedTexture2D::1878591205038806329::1743762096::1743762103::1::::<><>::
Ingenuity_v3_CarbonFiber_roughness2.jpg::CompressedTexture2D::8147026670841109149::1743762097::1743762103::1::::<><>::
Ingenuity_v3_chopper_sp_n2.jpg::CompressedTexture2D::3709592291139142267::1743762097::1743762103::1::::<><>::
Ingenuity_v3_chopper_sp_r2.jpg::CompressedTexture2D::4851279423553644655::1743762098::1743762103::1::::<><>::
Ingenuity_v3_foil_n.jpg::CompressedTexture2D::3955635760099170474::1743762098::1743762103::1::::<><>::
Ingenuity_v3_model.tscn::PackedScene::-1::1743762007::0::1::::<><>::res://aircraft/ingenuity/model/Ingenuity_v3.gltf<>res://aircraft/ingenuity/model/blurred_prop.png
::res://aircraft/ingenuity/sound/::1743762091
heli_flying.mp3::AudioStreamMP3::6125159819215924328::1721371286::1743762091::1::::<><>::
::res://assets/::1743762134
dust_sprites.png::CompressedTexture2D::2280059602485559238::1701937071::1743762134::1::::<><>::
icon.png::CompressedTexture2D::6790422712239245003::1701684570::1743762092::1::::<><>::
icon_background.png::CompressedTexture2D::4684643902395126790::1701684629::1743762092::1::::<><>::
icon_foreground.png::CompressedTexture2D::617733207514223591::1701684644::1743762092::1::::<><>::
::res://assets/pbr_materials/::1710922209
::res://assets/pbr_materials/ground/::1743770556
ground_albedo.png::CompressedTexture2D::640742767507254953::1642937533::1743770556::1::::<><>::
ground_bump.png::CompressedTexture2D::1495755498475460759::1642937529::1743762091::1::::<><>::
ground_normal.png::CompressedTexture2D::4067156124276224098::1642937544::1743762092::1::::<><>::
ground_roughness.png::CompressedTexture2D::331844168620184822::1642937529::1743762091::1::::<><>::
::res://assets/pbr_materials/ground_tiled/::1743762092
ground_tiled_albedo.png::CompressedTexture2D::1404952842327120733::1710922209::1743762091::1::::<><>::
ground_tiled_bump.png::CompressedTexture2D::7393569258704231499::1710922209::1743762092::1::::<><>::
ground_tiled_normal.png::CompressedTexture2D::2984743688831003047::1710922209::1743762092::1::::<><>::
ground_tiled_roughness.png::CompressedTexture2D::1451329368835340209::1710922209::1743762091::1::::<><>::
::res://assets/pbr_materials/rocky-dunes1/::1743770593
rocky-dunes1_albedo.png::CompressedTexture2D::7624463784835434634::1688375422::1743770568::1::::<><>::
rocky-dunes1_bump.png::CompressedTexture2D::1024297499886066881::1688375423::1743762094::1::::<><>::
rocky-dunes1_normal.png::CompressedTexture2D::1756594727283058285::1688375423::1743770593::1::::<><>::
rocky-dunes1_roughness.png::CompressedTexture2D::5731241083175227267::1688375423::1743762093::1::::<><>::
::res://assets/rock/::1743762115
Material.material::StandardMaterial3D::-1::1710922210::0::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1710922210::0::1::::<><>::
Render1.png::CompressedTexture2D::1598812830108698018::1710922210::1743762093::1::::<><>::
Render2.png::CompressedTexture2D::1326817268461827961::1710922210::1743762093::1::::<><>::
Rock1.dae::PackedScene::5841873071373438274::1710922211::1743762096::1::::<><>::
Rock1.fbx::PackedScene::6374255012301469002::1710922211::1743762095::0::::<><>::
Rock1.obj::Mesh::954707793985449636::1710922212::1743762095::1::::<><>::uid://bvbem0745lw76::::res://assets/rock/Rock-Texture-Surface.jpg
Rock-Texture-Surface.jpg::CompressedTexture2D::3862716439219436687::1710922211::1743762115::1::::<><>::
rock.gltf::PackedScene::5105479277247834367::1710922212::1743762100::1::::<><>::
rock.obj::Mesh::7052251960418816877::1710922212::1743762095::1::::<><>::uid://bvbem0745lw76::::res://assets/rock/rock-texture-surface.jpg
rock_small.obj::Mesh::1228376416561762122::1710922212::1743762095::1::::<><>::uid://bvbem0745lw76::::res://assets/rock/rock-texture-surface.jpg
::res://assets/src/::1743768147
::res://autoload/::1743761811
autoload.gd::GDScript::-1::1743762007::0::1::::<>Control<>::
autoload.tscn::PackedScene::-1::1743762007::0::1::::<><>::res://uires/menu_pause/menu_pause.tscn<>res://autoload/autoload.gd
global.gd::GDScript::-1::1743762007::0::1::::<>Node<>::
settings.gd::GDScript::-1::1743762007::0::1::::<>Node<>::
::res://debug/::1743762373
DebugDraw3D.gd::GDScript::-1::1743762373::0::1::::<>Control<>::
DebugOverlay.gd::GDScript::-1::1743762007::0::1::::<>CanvasLayer<>::
DebugOverlay.tscn::PackedScene::-1::1743762007::0::1::::<><>::res://debug/DebugOverlay.gd<>res://debug/DebugDraw3D.gd<>res://debug/DebugStats.gd
DebugStats.gd::GDScript::-1::1743762007::0::1::::<>MarginContainer<>::
Roboto-Medium.ttf::FontFile::1572616816989959841::1641652004::1743762091::1::::<><>::
roboto_16.tres::FontFile::-1::1743762007::0::1::::<><>::res://debug/Roboto-Medium.ttf
::res://effects/::1701926283
::res://effects/dust_effect/::1706088222
dust_effect.gd::GDScript::-1::1743762007::0::1::::<>Node3D<>::
dust_effect.tscn::PackedScene::-1::1743762007::0::1::::<><>::res://effects/dust_effect/dust_effect.gd<>res://assets/dust_sprites.png
::res://fonts/::1743762091
B612Mono-Bold.ttf::FontFile::404840395479027416::1641652004::1743762091::1::::<><>::
B612Mono-BoldItalic.ttf::FontFile::6813871532997898768::1641652004::1743762091::1::::<><>::
B612Mono-Italic.ttf::FontFile::5114877463868682691::1641652004::1743762091::1::::<><>::
B612Mono-Regular.ttf::FontFile::4135033274166011774::1641652004::1743762091::1::::<><>::
OFL.txt::TextFile::-1::1641652004::0::1::::<><>::
::res://missions/::1743761811
::res://missions/mission_01/::1743761811
mission_01.tscn::PackedScene::-1::1743762007::0::1::::<><>::res://terrain/jezero_crater/jezero_crater.tscn<>res://aircraft/ingenuity/ingenuity.tscn<>res://objects/charger/charger.tscn<>res://missions/mission_classes/mission.gd<>res://missions/mission_classes/mission_goal.gd
::res://missions/mission_classes/::1743761811
mission.gd::GDScript::-1::1743762007::0::1::::Mission<>Node<>::
mission_goal.gd::GDScript::-1::1743762007::0::1::::MissionGoal<>Node3D<>::
::res://objects/::1721371286
::res://objects/charger/::1743761811
charger.gd::GDScript::-1::1743762007::0::1::::<>Area3D<>::
charger.tscn::PackedScene::-1::1743762007::0::1::::<><>::res://objects/charger/charger.gd
::res://resources/::1743856819
default_env.tres::Environment::2597453626931154188::1743856819::0::1::::<><>::
mars_env.tres::Environment::1207902280114111566::1743762156::0::1::::<><>::
::res://scenes/::1743856817
icon_scene.tscn::PackedScene::-1::1743762007::0::1::::<><>::res://resources/mars_env.tres<>res://aircraft/ingenuity/model/Ingenuity_v3.glb
rock.tscn::PackedScene::-1::1743762007::0::1::::<><>::res://assets/rock/rock_small.obj
rock_scatter.tscn::PackedScene::-1::1743762007::0::1::::<><>::res://assets/pbr_materials/rocky-dunes1/rocky-dunes1_roughness.png<>res://assets/pbr_materials/rocky-dunes1/rocky-dunes1_normal.png<>res://assets/pbr_materials/rocky-dunes1/rocky-dunes1_albedo.png
test_scene.tscn::PackedScene::1642798918759552148::1743856817::0::1::::<><>::uid://jg4mqk27bw1n::::res://aircraft/ingenuity/ingenuity.tscn<>res://objects/charger/charger.tscn<>uid://cvp4faun7lbwx::::res://terrain/jezero_crater/jezero_crater.tscn
::res://sound/::1743762091
mars_wind.mp3::AudioStreamMP3::331290240201785189::1721371286::1743762091::1::::<><>::
::res://terrain/::1743764845
::res://terrain/jezero_crater/::1743856819
color.png::CompressedTexture2D::4576085013036099758::1743771380::1743771720::1::::<><>::
data.hterrain::Resource::-1::1743856813::0::1::::<><>::
height.res::Image::7106153543471228578::1743856813::0::1::::<><>::
jezero_crater.tscn::PackedScene::6279542503385476607::1743856819::0::1::::<><>::res://addons/zylann.hterrain/hterrain.gd<>res://addons/zylann.hterrain/hterrain_texture_set.gd<>res://terrain/jezero_crater/data.hterrain<>uid://qpri3ayeq3w0::::res://terrain/jezero_crater/jezero_crater_slot0_albedo_bump.png<>uid://c54isfrb432nn::::res://terrain/jezero_crater/jezero_crater_slot1_albedo_bump.png<>uid://cfyvq6tt5n4n8::::res://terrain/jezero_crater/jezero_crater_slot0_normal_roughness.png<>uid://cwymkiqiv1xei::::res://terrain/jezero_crater/jezero_crater_slot1_normal_roughness.png
jezero_crater_slot0_albedo_bump.png::CompressedTexture2D::1155035111497945397::1743770787::1743770796::1::::<><>::
jezero_crater_slot0_normal_roughness.png::CompressedTexture2D::5174635939703419191::1743770792::1743770796::1::::<><>::
jezero_crater_slot1_albedo_bump.png::CompressedTexture2D::6938891800591074115::1743770789::1743770796::1::::<><>::
jezero_crater_slot1_normal_roughness.png::CompressedTexture2D::6367287900668862604::1743770794::1743770796::1::::<><>::
mars_map.png::CompressedTexture2D::2830523209703273971::1743768171::1743768229::1::::<><>::
normal.png::CompressedTexture2D::1951054052388511446::1743856813::1743857164::1::::<><>::
splat.png::CompressedTexture2D::8764294725161952062::1743771379::1743771721::1::::<><>::
::res://uires/::1705546424
::res://uires/hud_gauge_custom/::1689934428
hud_gauge_custom.gd::GDScript::-1::1743762007::0::1::::<>Control<>::
hud_gauge_custom.tscn::PackedScene::-1::1743762007::0::1::::<><>::res://uires/hud_shared/hud_shared_theme.tres<>res://uires/hud_gauge_custom/hud_gauge_custom.gd
::res://uires/hud_gauge_numeric/::1689934272
hud_gauge_numeric.gd::GDScript::-1::1743762007::0::1::::<>Control<>::
hud_gauge_numeric.tscn::PackedScene::-1::1743762007::0::1::::<><>::res://uires/hud_shared/hud_shared_theme.tres<>res://uires/hud_gauge_numeric/hud_gauge_numeric.gd
::res://uires/hud_shared/::1743856819
hud_shared.gd::GDScript::-1::1743762007::0::1::::<>Control<>::
hud_shared.tscn::PackedScene::4079337857584176444::1743856819::0::1::::<><>::res://uires/hud_gauge_numeric/hud_gauge_numeric.tscn<>res://uires/hud_shared/hud_shared.gd<>res://addons/virtual-joystick/joystick/virtual_joystick.tscn<>res://uires/hud_gauge_custom/hud_gauge_custom.tscn<>res://uires/menu_pause/menu_pause.tscn<>uid://bvjvqvqwmxieg::::res://uires/hud_shared/hud_shared_theme.tres<>uid://byrq1dyoh2lby::::res://uires/minimap/minimap.tscn
hud_shared_font.tres::FontFile::-1::1743762007::0::1::::<><>::res://fonts/B612Mono-Regular.ttf
hud_shared_theme.tres::Theme::3880270558152645606::1743822998::0::1::::<><>::res://uires/menu_shared/menu_shared_font.tres
::res://uires/menu_credits/::1691843414
menu_credits.gd::GDScript::-1::1743762007::0::1::::<>Control<>::
menu_credits.tscn::PackedScene::-1::1743762007::0::1::::<><>::res://uires/menu_shared/menu_shared_theme.tres<>res://uires/menu_credits/menu_credits.gd
::res://uires/menu_free_flight/::1705546424
menu_free_flight.gd::GDScript::-1::1743762007::0::1::::<>Control<>::
menu_free_flight.tscn::PackedScene::-1::1743762007::0::1::::<><>::res://uires/hud_shared/hud_shared_theme.tres<>res://uires/menu_free_flight/menu_free_flight.gd
::res://uires/menu_main/::1743856817
menu_main.gd::GDScript::-1::1743823283::0::1::::<>Control<>::
menu_main.tscn::PackedScene::5230895676471430439::1743856817::0::1::::<><>::res://uires/menu_shared/menu_shared_font.tres<>res://uires/menu_main/menu_main.gd
::res://uires/menu_pause/::1743762586
menu_pause.gd::GDScript::-1::1743762586::0::1::::<>Control<>::
menu_pause.tscn::PackedScene::-1::1743762007::0::1::::<><>::res://uires/menu_shared/menu_shared_theme.tres<>res://uires/menu_pause/menu_pause.gd
::res://uires/menu_settings/::1743856819
menu_settings.gd::GDScript::-1::1743762007::0::1::::<>Control<>::
menu_settings.tscn::PackedScene::1942767607820796785::1743856819::0::1::::<><>::uid://dmcu03ea4ledm::::res://uires/menu_shared/menu_shared_theme.tres<>res://uires/menu_settings/menu_settings.gd
::res://uires/menu_shared/::1743822961
menu_shared_font.tres::FontFile::-1::1743762007::0::1::::<><>::res://fonts/B612Mono-Regular.ttf
menu_shared_theme.tres::Theme::8006917391818975530::1743822961::0::1::::<><>::res://uires/menu_shared/menu_shared_font.tres
::res://uires/menu_tutorials/::1743856819
menu_tutorials.gd::GDScript::-1::1743762006::0::1::::<>Control<>::
menu_tutorials.tscn::PackedScene::3764614217362367665::1743856819::0::1::::<><>::uid://dmcu03ea4ledm::::res://uires/menu_shared/menu_shared_theme.tres<>res://uires/menu_credits/menu_credits.gd
::res://uires/minimap/::1743856819
minimap.tscn::PackedScene::4107065450642565870::1743856819::0::1::::<><>::res://uires/hud_shared/hud_shared_font.tres
