[gd_scene load_steps=7 format=3 uid="uid://xn1wm37lvjay"]

[ext_resource type="PackedScene" uid="uid://jg4mqk27bw1n" path="res://aircraft/ingenuity/ingenuity.tscn" id="2"]
[ext_resource type="PackedScene" path="res://objects/charger/charger.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cvp4faun7lbwx" path="res://terrain/jezero_crater/jezero_crater.tscn" id="3_ntqqa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4rjqj"]
sky_top_color = Color(0.565373, 0.413963, 0.258875, 1)
sky_horizon_color = Color(0.794361, 0.654326, 0.550413, 1)

[sub_resource type="Sky" id="Sky_2rian"]
sky_material = SubResource("ProceduralSkyMaterial_4rjqj")

[sub_resource type="Environment" id="Environment_nv7i0"]
background_mode = 2
background_energy_multiplier = 1.59
sky = SubResource("Sky_2rian")
ambient_light_source = 3
fog_enabled = true
fog_light_color = Color(0.653796, 0.524017, 0.375824, 1)

[node name="TestScene" type="Node3D"]

[node name="Ingenuity" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 52.2337, 0)

[node name="Charger" parent="." instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 51.96, 0)

[node name="JezeroCrater" parent="." instance=ExtResource("3_ntqqa")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nv7i0")
