; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "VehicleBody",
"class": "AeroBody",
"language": "GDScript",
"path": "res://addons/aero_tools/scripts/aero_body.gd"
}, {
"base": "RigidBody",
"class": "AeroElement",
"language": "GDScript",
"path": "res://addons/aero_tools/scripts/aero_element.gd"
}, {
"base": "Spatial",
"class": "AeroEngine",
"language": "GDScript",
"path": "res://addons/aero_tools/scripts/aero_engine.gd"
}, {
"base": "Spatial",
"class": "AeroRotor",
"language": "GDScript",
"path": "res://addons/aero_tools/scripts/aero_rotor.gd"
}, {
"base": "Spatial",
"class": "AeroSurface",
"language": "GDScript",
"path": "res://addons/aero_tools/scripts/aero_surface.gd"
}, {
"base": "ResourceFormatLoader",
"class": "HTerrainDataLoader",
"language": "GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_loader.gd"
}, {
"base": "ResourceFormatSaver",
"class": "HTerrainDataSaver",
"language": "GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_saver.gd"
}, {
"base": "Node",
"class": "Mission",
"language": "GDScript",
"path": "res://missions/mission_class/mission.gd"
}, {
"base": "Node",
"class": "PID_Calc",
"language": "GDScript",
"path": "res://addons/aero_tools/scripts/aero_pid_calc.gd"
}, {
"base": "Control",
"class": "VirtualJoystick",
"language": "GDScript",
"path": "res://addons/virtual-joystick/joystick/virtual_joystick.gd"
} ]
_global_script_class_icons={
"AeroBody": "",
"AeroElement": "",
"AeroEngine": "",
"AeroRotor": "",
"AeroSurface": "",
"HTerrainDataLoader": "",
"HTerrainDataSaver": "",
"Mission": "",
"PID_Calc": "",
"VirtualJoystick": ""
}

[application]

config/name="IngenuityMars"
config/description="A simulation of NASA's Ingenuity Mars helicopter in Godot 3.5."
run/main_scene="res://uires/menu_main/menu_main.tscn"
config/icon="res://assets/icon.png"

[autoload]

AeroHelper="*res://addons/aero_tools/scripts/aero_helper.gd"
AeroDataBus="*res://addons/aero_tools/scripts/aero_data_bus.gd"
DebugOverlay="*res://debug/DebugOverlay.tscn"
Global="*res://autoload/global.gd"
Settings="*res://autoload/settings.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/fullscreen=true
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/aero_tools/plugin.cfg", "res://addons/zylann.hterrain/plugin.cfg", "res://addons/zylann.scatter/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

throttle_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
throttle_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":1.0,"script":null)
 ]
}
pitch_up={
"deadzone": 0.2,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":3,"axis_value":1.0,"script":null)
 ]
}
pitch_down={
"deadzone": 0.2,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":73,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":3,"axis_value":-1.0,"script":null)
 ]
}
roll_left={
"deadzone": 0.2,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":74,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":2,"axis_value":-1.0,"script":null)
 ]
}
roll_right={
"deadzone": 0.2,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":76,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":2,"axis_value":1.0,"script":null)
 ]
}
yaw_left={
"deadzone": 0.2,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
yaw_right={
"deadzone": 0.2,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)
 ]
}
hud_toggle={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true
3d/default_gravity=3.72
3d/default_linear_damp=0.0
3d/default_angular_damp=0.0

[rendering]

quality/filters/sharpen_intensity=0.5
quality/filters/use_fxaa=true
environment/default_environment="res://resources/default_env.tres"
