[gd_scene load_steps=14 format=2]

[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=1]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=2]
[ext_resource path="res://terrain/jezero_crater/data.hterrain" type="Resource" id=3]
[ext_resource path="res://terrain/jezero_crater/jezero_crater_slot0_albedo_bump.packed_tex" type="Texture" id=4]
[ext_resource path="res://terrain/jezero_crater/jezero_crater_slot0_normal_roughness.packed_tex" type="Texture" id=5]
[ext_resource path="res://scenes/rock.tscn" type="PackedScene" id=6]
[ext_resource path="res://resources/mars_env.tres" type="Environment" id=7]
[ext_resource path="res://terrain/mars_area_generic/mars_area_generic.gd" type="Script" id=8]
[ext_resource path="res://addons/zylann.scatter/scatter3d.gd" type="Script" id=9]
[ext_resource path="res://assets/rock/rock_small.obj" type="ArrayMesh" id=10]
[ext_resource path="res://terrain/jezero_crater/jezero_crater_slot1_albedo_bump.packed_tex" type="Texture" id=11]
[ext_resource path="res://terrain/jezero_crater/jezero_crater_slot1_normal_roughness.packed_tex" type="Texture" id=12]

[sub_resource type="Resource" id=3]
script = ExtResource( 2 )
mode = 0
textures = [ [ ExtResource( 4 ), ExtResource( 11 ) ], [ ExtResource( 5 ), ExtResource( 12 ) ] ]

[node name="JezeroCrater" type="Spatial"]
script = ExtResource( 8 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( -1, 5.01436e-08, -7.16125e-08, 0, 0.819152, 0.573576, 8.74228e-08, 0.573576, -0.819152, 0, 2700, -4000 )
light_color = Color( 0.878431, 0.847059, 0.764706, 1 )
light_indirect_energy = 0.1
shadow_enabled = true
shadow_bias = 0.01
shadow_contact = 0.2
directional_shadow_depth_range = 1
directional_shadow_max_distance = 20.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 7 )

[node name="HTerrain" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30000, 0, -30000 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "scale 58.537
trans.( -30000, 0, -30000)"
}
lod_scale = 2.0
map_scale = Vector3( 29.297, 29.297, 29.297 )
_terrain_data = ExtResource( 3 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 3 )
shader_params/u_ground_uv_scale = 0.2
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 1, 1, 1, 1 )

[node name="CSGSphere" type="CSGSphere" parent="HTerrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1060, 29, 1872 )
visible = false
radius = 5.0

[node name="Scatter3D" type="Spatial" parent="."]
script = ExtResource( 9 )
_scenes = [ ExtResource( 6 ) ]

[node name="Rock" type="MeshInstance" parent="Scatter3D" instance=ExtResource( 6 )]
transform = Transform( 0.476469, -0.879191, -3.84307e-08, 0, -4.37114e-08, 1, -0.879191, -0.476469, -2.08271e-08, 193.977, -4.57764e-05, 271.525 )
mesh = ExtResource( 10 )

[node name="Rock2" type="MeshInstance" parent="Scatter3D" instance=ExtResource( 6 )]
transform = Transform( 0.70828, 0.705931, 3.08572e-08, 0, -4.37114e-08, 1, 0.705931, -0.70828, -3.09599e-08, 215.981, -4.57764e-05, 221.096 )
mesh = ExtResource( 10 )

[node name="Rock3" type="MeshInstance" parent="Scatter3D" instance=ExtResource( 6 )]
transform = Transform( 0.472133, 0.881527, 3.85328e-08, 0, -4.37114e-08, 1, 0.881527, -0.472133, -2.06376e-08, 176.537, -4.57764e-05, 206.36 )
mesh = ExtResource( 10 )
