[gd_scene load_steps=9 format=3 uid="uid://cvp4faun7lbwx"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="1"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="2"]
[ext_resource type="Resource" path="res://terrain/jezero_crater/data.hterrain" id="2_1gk8p"]
[ext_resource type="Texture2D" uid="uid://qpri3ayeq3w0" path="res://terrain/jezero_crater/jezero_crater_slot0_albedo_bump.png" id="3_7l5c7"]
[ext_resource type="Texture2D" uid="uid://c54isfrb432nn" path="res://terrain/jezero_crater/jezero_crater_slot1_albedo_bump.png" id="4_wushs"]
[ext_resource type="Texture2D" uid="uid://cfyvq6tt5n4n8" path="res://terrain/jezero_crater/jezero_crater_slot0_normal_roughness.png" id="5_dr3hd"]
[ext_resource type="Texture2D" uid="uid://cwymkiqiv1xei" path="res://terrain/jezero_crater/jezero_crater_slot1_normal_roughness.png" id="6_uejgw"]

[sub_resource type="Resource" id="Resource_eg5mp"]
script = ExtResource("2")
mode = 0
textures = [[ExtResource("3_7l5c7"), ExtResource("4_wushs")], [ExtResource("5_dr3hd"), ExtResource("6_uejgw")]]

[node name="JezeroCrater" type="Node3D"]
script = ExtResource("1")
centered = true
_terrain_data = ExtResource("2_1gk8p")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_eg5mp")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale_per_texture = Vector4(0.263, 0.263, 0.263, 0.263)
shader_params/u_depth_blending = true
shader_params/u_triplanar = true
shader_params/u_tile_reduction = Vector4(1, 1, 1, 1)
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
shader_params/u_colormap_opacity_per_texture = null
