[gd_scene load_steps=14 format=3 uid="uid://cvp4faun7lbwx"]

[ext_resource type="Script" uid="uid://d3fhqga7tqsmm" path="res://addons/zylann.hterrain/hterrain.gd" id="1"]
[ext_resource type="Script" uid="uid://bng6h5i0eahqv" path="res://terrain/jezero_crater/jezero_crater.gd" id="1_ihbb4"]
[ext_resource type="Script" uid="uid://dogvbx82yj1l0" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="2"]
[ext_resource type="Resource" uid="uid://1h1nicjfbvnd" path="res://terrain/jezero_crater/data.hterrain" id="2_1gk8p"]
[ext_resource type="Texture2D" uid="uid://qpri3ayeq3w0" path="res://terrain/jezero_crater/jezero_crater_slot0_albedo_bump.png" id="3_7l5c7"]
[ext_resource type="Texture2D" uid="uid://c54isfrb432nn" path="res://terrain/jezero_crater/jezero_crater_slot1_albedo_bump.png" id="4_wushs"]
[ext_resource type="Texture2D" uid="uid://cfyvq6tt5n4n8" path="res://terrain/jezero_crater/jezero_crater_slot0_normal_roughness.png" id="5_dr3hd"]
[ext_resource type="Texture2D" uid="uid://cwymkiqiv1xei" path="res://terrain/jezero_crater/jezero_crater_slot1_normal_roughness.png" id="6_uejgw"]
[ext_resource type="PackedScene" uid="uid://diiejoa30qu21" path="res://objects/charger/charger.tscn" id="8_vcurs"]

[sub_resource type="Resource" id="Resource_eg5mp"]
script = ExtResource("2")
mode = 0
textures = [[ExtResource("3_7l5c7"), ExtResource("4_wushs")], [ExtResource("5_dr3hd"), ExtResource("6_uejgw")]]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dteys"]
sky_top_color = Color(0.909804, 0.67451, 0.462745, 1)
sky_horizon_color = Color(0.941614, 0.753118, 0.588457, 1)

[sub_resource type="Sky" id="Sky_2rian"]
sky_material = SubResource("ProceduralSkyMaterial_dteys")

[sub_resource type="Environment" id="Environment_wru5r"]
background_mode = 2
sky = SubResource("Sky_2rian")
ambient_light_source = 3
ambient_light_color = Color(0.472025, 0.472025, 0.472025, 1)
fog_enabled = true
fog_light_color = Color(0.653796, 0.524017, 0.375824, 1)
fog_sun_scatter = 0.1
fog_density = 0.005
fog_aerial_perspective = 0.321

[node name="JezeroCrater" type="Node3D"]
script = ExtResource("1_ihbb4")

[node name="Terrain" type="Node3D" parent="."]
script = ExtResource("1")
map_scale = Vector3(3.803, 1, 3.803)
centered = true
_terrain_data = ExtResource("2_1gk8p")
chunk_size = 64
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_eg5mp")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale_per_texture = Vector4(1, 1, 1, 1)
shader_params/u_depth_blending = true
shader_params/u_triplanar = true
shader_params/u_tile_reduction = Vector4(1, 1, 1, 1)
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
shader_params/u_colormap_opacity_per_texture = null

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wru5r")

[node name="Charger" parent="." instance=ExtResource("8_vcurs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 51.96, 0)
