[gd_scene load_steps=3 format=3 uid="uid://bkalbqw5k1ym7"]

[ext_resource type="PackedScene" uid="uid://dc0gx8lmelyhc" path="res://aircraft/ingenuity/model/Ingenuity_v3.gltf" id="1"]
[ext_resource type="Texture2D" uid="uid://burap6wckoilg" path="res://aircraft/ingenuity/model/blurred_prop.png" id="2"]

[node name="Ingenuity_v3" instance=ExtResource("1")]

[node name="PropBlur01" type="Sprite3D" parent="bus" index="10"]
transform = Transform3D(4.14201e-06, 7.72127, 0, -7.72127, 4.14201e-06, 0, 0, 0, 7.72127, 3.3305, 1.78662e-06, 0)
visible = false
pixel_size = 0.0013
axis = 1
texture = ExtResource("2")

[node name="PropBlur02" type="Sprite3D" parent="bus" index="11"]
transform = Transform3D(3.58709e-06, 7.72127, 2.07101e-06, -6.68682, 4.14201e-06, -3.86064, -3.86064, 0, 6.68682, 2.52402, 1.35399e-06, 0)
visible = false
pixel_size = 0.0013
axis = 1
texture = ExtResource("2")
