[gd_scene load_steps=3 format=3 uid="uid://dw302pnavcrap"]

[ext_resource type="Theme" uid="uid://bvjvqvqwmxieg" path="res://uires/hud_shared/hud_shared_theme.tres" id="1"]
[ext_resource type="Script" uid="uid://d2kqip5od37qf" path="res://uires/hud_gauge_numeric/hud_gauge_numeric.gd" id="2"]

[node name="HUDGaugeNumeric" type="Control"]
custom_minimum_size = Vector2(180, 150)
theme = ExtResource("1")
script = ExtResource("2")
label_displayed = "LBL"

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.5
text = "LBL"
align = 1

[node name="Value" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
text = "000"
align = 1
