[gd_scene load_steps=6 format=3 uid="uid://bx01ucpesub2m"]

[ext_resource type="Script" uid="uid://jshyqy7yh8j7" path="res://effects/dust_effect/dust_effect.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ccch0agiqbgl0" path="res://effects/dust_effect/dust_sprites.png" id="2"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0nciw"]
emission_shape_offset = Vector3(0, 0.2, 0)
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.25
emission_ring_radius = 1.05
emission_ring_inner_radius = 0.95
emission_ring_cone_angle = 90.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 2.99998
gravity = Vector3(0, 0, 0)
radial_accel_min = 0.499998
radial_accel_max = 0.999998

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7x5dg"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.828606, 0.441346, 0.274863, 0.160784)
albedo_texture = ExtResource("2")
billboard_mode = 3
particles_anim_h_frames = 6
particles_anim_v_frames = 5
particles_anim_loop = true

[sub_resource type="QuadMesh" id="QuadMesh_rat10"]
material = SubResource("StandardMaterial3D_7x5dg")
size = Vector2(0.5, 0.5)

[node name="DustEffect" type="GPUParticles3D"]
amount = 200
process_material = SubResource("ParticleProcessMaterial_0nciw")
draw_pass_1 = SubResource("QuadMesh_rat10")
script = ExtResource("1")
