[gd_scene format=3 uid="uid://efamhvofxh41"]

[ext_resource type="Theme" uid="uid://bvjvqvqwmxieg" path="res://uires/hud_shared/hud_shared_theme.tres" id="1"]
[ext_resource type="Script" uid="uid://lj128jpsp8mp" path="res://uires/menu_free_flight/menu_free_flight.gd" id="2"]

[node name="MenuFreeFlight" type="Control" unique_id=880042186]
layout_mode = 3
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
theme = ExtResource("1")
script = ExtResource("2")

[node name="Options" type="VBoxContainer" parent="." unique_id=326742659]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3

[node name="Label1" type="Label" parent="Options" unique_id=275723762]
layout_mode = 2
text = "Location"
horizontal_alignment = 1

[node name="Button1" type="Button" parent="Options" unique_id=404387364]
layout_mode = 2
text = "Crater Floor"

[node name="Button2" type="Button" parent="Options" unique_id=1146807583]
layout_mode = 2
disabled = true
text = "Midair"

[node name="Button3" type="Button" parent="Options" unique_id=739110173]
layout_mode = 2
disabled = true
text = "Tall Plateau"

[node name="Button4" type="Button" parent="Options" unique_id=94111311]
layout_mode = 2
disabled = true
text = "Sandy Flats"

[node name="Label2" type="Label" parent="Options" unique_id=1737677171]
visible = false
layout_mode = 2
text = "Coordinates"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Options" unique_id=1584529149]
visible = false
layout_mode = 2
columns = 3

[node name="Label1" type="Label" parent="Options/GridContainer" unique_id=343102529]
layout_mode = 2
text = "X"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Options/GridContainer" unique_id=2015259036]
layout_mode = 2
text = "Y"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Options/GridContainer" unique_id=2127175968]
layout_mode = 2
text = "Z"
horizontal_alignment = 1

[node name="SpinBox1" type="SpinBox" parent="Options/GridContainer" unique_id=131036795]
layout_mode = 2
size_flags_horizontal = 3
min_value = -4000.0
max_value = 4000.0

[node name="SpinBox2" type="SpinBox" parent="Options/GridContainer" unique_id=533415962]
layout_mode = 2
size_flags_horizontal = 3
min_value = -4000.0
max_value = 4000.0

[node name="SpinBox3" type="SpinBox" parent="Options/GridContainer" unique_id=562364118]
layout_mode = 2
size_flags_horizontal = 3
min_value = -4000.0
max_value = 4000.0

[node name="ButtonConfirm" type="Button" parent="." unique_id=341566794]
layout_mode = 0
anchor_left = 0.8
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
text = "Confirm"

[node name="ButtonBack" type="Button" parent="." unique_id=1018228841]
layout_mode = 0
anchor_top = 0.9
anchor_right = 0.2
anchor_bottom = 1.0
text = "Back"
