[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=1]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=2]
[ext_resource path="res://terrain/jzro_ref/data.hterrain" type="Resource" id=3]

[sub_resource type="Resource" id=1]
script = ExtResource( 1 )
mode = 0
textures = [ [  ], [  ] ]

[node name="JZRORef" type="Spatial"]

[node name="HTerrain" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25600, -360, -25600 )
script = ExtResource( 2 )
lod_scale = 2.0
map_scale = Vector3( 25, 0.8, 25 )
_terrain_data = ExtResource( 3 )
chunk_size = 32
collision_enabled = false
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 1 )
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )

[node name="P001" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21250, 887, 0 )
radius = 10.0
radial_segments = 4
rings = 2
smooth_faces = false

[node name="P003" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24674.3, 887, 0 )
visible = false
radius = 10.0
radial_segments = 4
rings = 2
smooth_faces = false

[node name="P002" type="CSGSphere" parent="."]
radius = 10.0
radial_segments = 4
rings = 2
smooth_faces = false
