[gd_scene load_steps=9 format=3 uid="uid://jg4mqk27bw1n"]

[ext_resource type="Script" uid="uid://chnp6vuya0ig6" path="res://aircraft/ingenuity/ingenuity.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bkalbqw5k1ym7" path="res://aircraft/ingenuity/model/Ingenuity_v3_model.tscn" id="2"]
[ext_resource type="Script" uid="uid://bee4r1ece7knx" path="res://addons/aero_tools/scripts/aero_pid_calc.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://byecdl5cchhtc" path="res://uires/hud_shared/hud_shared.tscn" id="4"]
[ext_resource type="Script" uid="uid://dyji6eypn3six" path="res://addons/aero_tools/scripts/aero_surface.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://bx01ucpesub2m" path="res://effects/dust_effect/dust_effect.tscn" id="6"]
[ext_resource type="AudioStream" uid="uid://cbwpn3u2rk3q0" path="res://aircraft/ingenuity/sound/heli_flying.mp3" id="7"]

[sub_resource type="BoxShape3D" id="1"]
margin = 0.001
size = Vector3(0.622, 0.5, 0.622)

[node name="Ingenuity" type="VehicleBody3D"]
mass = 1.8
can_sleep = false
continuous_cd = true
angular_damp = 1.0
script = ExtResource("1")
control_type = 1

[node name="Ingenuity_v3" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.207, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.202194, 0)
shape = SubResource("1")

[node name="RadioAltimeter" type="RayCast3D" parent="."]
target_position = Vector3(0, -10, 0)

[node name="PIDCalcPitch" type="Node" parent="."]
script = ExtResource("3")
term_P = 0.01
term_D = 0.01
param_tuning_active = false

[node name="PIDCalcRoll" type="Node" parent="."]
script = ExtResource("3")
term_P = 0.01
term_D = 0.01
param_tuning_active = false

[node name="PIDCalcYaw" type="Node" parent="."]
script = ExtResource("3")
term_P = 0.2
term_D = 0.01
param_tuning_active = false

[node name="PIDCalcVelocityX" type="Node" parent="."]
script = ExtResource("3")
term_P = 8.0
param_tuning_active = false

[node name="PIDCalcVelocityY" type="Node" parent="."]
script = ExtResource("3")
term_P = 3.0
term_I = 1.5
param_tuning_active = false

[node name="PIDCalcVelocityZ" type="Node" parent="."]
script = ExtResource("3")
term_P = 8.0
param_tuning_active = false

[node name="PIDCalcPositionX" type="Node" parent="."]
script = ExtResource("3")
term_P = 2.0
term_I = 0.5
term_D = 0.1
param_tuning_active = false

[node name="PIDCalcPositionY" type="Node" parent="."]
script = ExtResource("3")
term_P = 2.0
term_I = 0.5
term_D = 0.1
param_tuning_active = false

[node name="PIDCalcPositionZ" type="Node" parent="."]
script = ExtResource("3")
term_P = 2.0
term_I = 0.5
term_D = 0.1
param_tuning_active = false

[node name="VehicleWheel1" type="VehicleWheel3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -0.3, -0.18, -0.3)
wheel_radius = 0.01
wheel_rest_length = 0.02
wheel_friction_slip = 1.0
suspension_travel = 0.05
suspension_stiffness = 200.0

[node name="VehicleWheel2" type="VehicleWheel3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0.3, -0.18, -0.3)
wheel_radius = 0.01
wheel_rest_length = 0.02
wheel_friction_slip = 1.0
suspension_travel = 0.05
suspension_stiffness = 200.0

[node name="VehicleWheel3" type="VehicleWheel3D" parent="."]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -0.3, -0.18, 0.3)
wheel_radius = 0.01
wheel_rest_length = 0.02
wheel_friction_slip = 1.0
suspension_travel = 0.05
suspension_stiffness = 200.0

[node name="VehicleWheel4" type="VehicleWheel3D" parent="."]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0.3, -0.18, 0.3)
wheel_radius = 0.01
wheel_rest_length = 0.02
wheel_friction_slip = 1.0
suspension_travel = 0.05
suspension_stiffness = 200.0

[node name="CameraExt" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0.3, 1)
current = true
far = 100000.0

[node name="CameraRTE" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, -0.08, -0.1)
fov = 80.0
far = 100000.0

[node name="CameraNAV" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.1, 0)
far = 100000.0

[node name="AeroSurfaceRef" type="Node3D" parent="."]
script = ExtResource("5")

[node name="HUDShared" parent="." instance=ExtResource("4")]

[node name="DustRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0829749, 0)
target_position = Vector3(0, -5, 0)

[node name="DustEffect" parent="." instance=ExtResource("6")]
amount_ratio = 0.0

[node name="RotorSounds" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7")
attenuation_model = 1
max_db = 1.0
doppler_tracking = 2

[editable path="Ingenuity_v3"]
