[gd_scene load_steps=4 format=3 uid="uid://cgr5c8g8vkgy6"]

[ext_resource type="FontFile" path="res://uires/menu_shared/menu_shared_font.tres" id="1"]
[ext_resource type="Script" uid="uid://dxbwd1yngv110" path="res://uires/menu_main/menu_main.gd" id="2"]

[sub_resource type="Theme" id="1"]
default_font = ExtResource("1")
default_font_size = 50
Button/colors/font_color = Color(0, 0.541176, 0.858824, 1)
Button/colors/font_color_disabled = Color(0.541176, 0.858824, 1, 0.254902)
Button/colors/font_color_hover = Color(0, 0.705882, 0.858824, 1)
Button/colors/font_color_pressed = Color(0, 0.541176, 0.858824, 1)
Button/constants/h_separation = 2
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null
Label/colors/font_color = Color(0, 0.541176, 0.858824, 1)
RichTextLabel/colors/default_color = Color(0, 0.541176, 0.858824, 1)

[node name="MenuMain" type="Control"]
layout_mode = 3
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
theme = SubResource("1")
script = ExtResource("2")

[node name="Label" type="Label" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 0.25
text = "INGENUITY MARS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3

[node name="ButtonFreeFlight" type="Button" parent="Options"]
layout_mode = 2
text = "Free Flight"

[node name="ButtonTutorials" type="Button" parent="Options"]
layout_mode = 2
text = "Tutorials"

[node name="ButtonMissions" type="Button" parent="Options"]
layout_mode = 2
disabled = true
text = "Missions"

[node name="ButtonCredits" type="Button" parent="Options"]
layout_mode = 2
text = "Credits"

[node name="ButtonSettings" type="Button" parent="Options"]
layout_mode = 2
text = "Settings"

[node name="ButtonExit" type="Button" parent="Options"]
layout_mode = 2
text = "Exit"

[node name="LoadingNotice" type="Label" parent="."]
visible = false
layout_mode = 0
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.2
grow_horizontal = 2
text = "Loading, please wait. "
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
