[gd_scene load_steps=5 format=2]

[ext_resource path="res://uires/menu_shared/menu_shared_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://uires/menu_settings/menu_settings.gd" type="Script" id=2]
[ext_resource path="res://uires/menu_settings/settings_button_group.tres" type="ButtonGroup" id=3]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 1 )
Button/colors/font_color = Color( 0, 0.541176, 0.858824, 1 )
Button/colors/font_color_disabled = Color( 0.541176, 0.858824, 1, 0.254902 )
Button/colors/font_color_hover = Color( 0, 0.705882, 0.858824, 1 )
Button/colors/font_color_pressed = Color( 0, 0.541176, 0.858824, 1 )
Button/constants/hseparation = 2
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null
Label/colors/font_color = Color( 0, 0.541176, 0.858824, 1 )
RichTextLabel/colors/default_color = Color( 0, 0.541176, 0.858824, 1 )

[node name="MenuSettings" type="Control"]
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
theme = SubResource( 1 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.25
text = "Quality"
align = 1
valign = 1

[node name="Options" type="VBoxContainer" parent="."]
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3

[node name="ButtonOff" type="Button" parent="Options"]
margin_right = 1728.0
margin_bottom = 79.0
toggle_mode = true
group = ExtResource( 3 )
text = "Off"

[node name="ButtonLow" type="Button" parent="Options"]
margin_top = 83.0
margin_right = 1728.0
margin_bottom = 162.0
toggle_mode = true
group = ExtResource( 3 )
text = "Low"

[node name="ButtonMedium" type="Button" parent="Options"]
margin_top = 166.0
margin_right = 1728.0
margin_bottom = 245.0
toggle_mode = true
group = ExtResource( 3 )
text = "Medium"

[node name="ButtonHigh" type="Button" parent="Options"]
margin_top = 249.0
margin_right = 1728.0
margin_bottom = 328.0
toggle_mode = true
group = ExtResource( 3 )
text = "High"

[node name="ButtonConfirm" type="Button" parent="."]
anchor_left = 0.8
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
text = "Confirm"

[node name="ButtonBack" type="Button" parent="."]
anchor_top = 0.9
anchor_right = 0.2
anchor_bottom = 1.0
text = "Back"
