[gd_scene format=3 uid="uid://bg3d7e16y8eb"]

[ext_resource type="FontFile" uid="uid://o3yhjefattth" path="res://addons/aero_tools/fonts/B612Mono-Regular.ttf" id="1"]
[ext_resource type="Script" uid="uid://i7tobgl3dvk8" path="res://addons/aero_tools/scripts/aero_hud.gd" id="2"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="Theme" id="2"]
default_font = SubResource("1")

[node name="AeroHUD" type="Control" unique_id=337232027]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
theme = SubResource("2")
script = ExtResource("2")

[node name="DataSPD" type="Label" parent="." unique_id=1778860268]
layout_mode = 0
anchor_right = 0.1
text = "SPD
XXX"
uppercase = true

[node name="DataHDG" type="Label" parent="." unique_id=1913708916]
layout_mode = 0
anchor_left = 0.45
anchor_right = 0.55
text = "HDG
XXX"
horizontal_alignment = 1
uppercase = true

[node name="DataALT" type="Label" parent="." unique_id=1358133570]
layout_mode = 0
anchor_left = 0.9
anchor_right = 1.0
text = "ALT
XXXXX"
horizontal_alignment = 2
uppercase = true
