[gd_scene load_steps=5 format=3 uid="uid://bg3d7e16y8eb"]

[ext_resource type="FontFile" uid="uid://ddn37bkejdex1" path="res://addons/aero_tools/fonts/B612Mono-Regular.ttf" id="1"]
[ext_resource type="Script" uid="uid://i7tobgl3dvk8" path="res://addons/aero_tools/scripts/aero_hud.gd" id="2"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="Theme" id="2"]
default_font = SubResource("1")

[node name="AeroHUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
theme = SubResource("2")
script = ExtResource("2")

[node name="DataSPD" type="Label" parent="."]
anchor_right = 0.1
text = "SPD
XXX"
uppercase = true

[node name="DataHDG" type="Label" parent="."]
anchor_left = 0.45
anchor_right = 0.55
text = "HDG
XXX"
align = 1
uppercase = true

[node name="DataALT" type="Label" parent="."]
anchor_left = 0.9
anchor_right = 1.0
text = "ALT
XXXXX"
align = 2
uppercase = true
